<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .post{
            margin: 20px;
            border: 2px black solid;
            box-shadow: 4px 3px black;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        h2 {
            width: 30vh;
        }
        hr{
            border: 2px solid black;
            width: 30vh;
        }
        .post div {
            width: 65vw;
            padding: 20px;
        }
        img {
            padding: 10px;
            width: 30vw;
        }
        ul {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="post">
        <img src="https://hips.hearstapps.com/clv.h-cdn.co/assets/15/22/1432664914-strawberry-facts1.jpg?resize=980:*" alt="Strawberry">
        <div>
            <h2>Strawberry</h2>
            <hr>
            <br>
            <p>Strawberries are rich in vitamin C and other antioxidants, which help reduce the risk of serious health conditions like cancer, diabetes, stroke, and heart disease. It's also an excellent source of:
                <ul>
                    <li>Magnesium</li>
                    <li>Phosphore</li>
                    <li>Potassium</li>
                    <li>Folate</li>
                    <li>Vitamin K</li>
                </ul>
            </p>
        </div>
    </div>
</body>
</html>