<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            width: 17vw;
            gap: 0.25vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;
        }
        img {
            height: 100%;
            width: 100%;
        }
        img:hover{
            padding: 5px;
        }
        .box1 {
            height: 20vh;
        }
        .box2 {
            height: 30vh;
        }
        .box3 {
            height: 15vh;
        }
        .box4 {
            height: 35vh;
        }
        .box5 {
            height: 50vh;
        }
        .box6 {
            height: 20vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="imgs/1.jpg" alt="">
        </div>
        <div class="box2">
            <img src="imgs/2.jpg" alt="">
        </div>
        <div class="box3">
            <img src="imgs/3.jpg" alt="">
        </div>
        <div class="box4">
            <img src="imgs/4.jpg" alt="">
        </div>
        <div class="box5">
            <img src="imgs/5.jpg" alt="">
        </div>
        <div class="box6">
            <img src="imgs/6.jpg" alt="">
        </div>
    </div>
</body>
</html>