<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 95vh;
            display: grid;
            grid-template-rows: 10vh auto 10vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            gap: 5px;
        }
        header,aside,section,.four,.five{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            background-color: #ff9b6d;
            grid-row: 1/2;
        }
        main{
            grid-row:2/3 ;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 5px;
        }
        aside{
            background-color: #ffd37c;
            grid-column: 1/3;
        }
        section {
            background-color: #c8d878;
            grid-column: 3/7;
        }
        footer {
            grid-row: 3/4;
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }
        .four{
            background-color: #7dbca9;
        }
        .five {
            background-color: #87ceeb;
        }
    </style>
</head>
<body>
    <header>One</header>
    <main>
        <aside>Two</aside>
        <section>Three</section>
    </main>
    <footer>
        <div class="four">Four</div>
        <div class="five">Five</div>
    </footer>
</body>
</html>